MONGO_URL=mongodb+srv://arpanbhowmick28_db_user:uosswRAl8XfUUwlu@cluster0.ajdfzc1.mongodb.net/

PORT=5000

# This stores sensitive data we don’t want to hard-code in your project.

# why? : Keeps secrets (like DB passwords or keys) safe and easy to change later.